REACT_APP_GEMINI_API_KEY=AIzaSyCqke3FQ5yho-tKYp5RznMajBaaAwEucJc
REACT_APP_FIREBASE_API_KEY=AIzaSyBxd778T6RPeeiYO-zoEd522qrGUIMZnY4
REACT_APP_FIREBASE_AUTH_DOMAIN=chatbot-64275.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://chatbot-64275.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chatbot-64275
REACT_APP_FIREBASE_STORAGE_BUCKET=chatbot-64275.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=970800393996
REACT_APP_FIREBASE_APP_ID=1:970800393996:web:ac1f2d776724001d21e329
